<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-8" ViewPortY="18" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Expediente" ZOrder="13" X="70" Y="70" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Registro" ZOrder="1" X="379" Y="19" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Acompanante" ZOrder="12" X="617" Y="256" Height="248" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Diagnostico" ZOrder="11" X="355" Y="668" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Receta" ZOrder="10" X="650" Y="668" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:medicamento" ZOrder="9" X="903" Y="668" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pediatra" ZOrder="3" X="372" Y="345" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Expediente_Registro" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expediente_Acompanante" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Diagnostico_Expediente" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receta_Diagnostico" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receta_medicamento" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Expediente_Pediatra" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>